@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@500;700&display=swap');

*, *::before, *::after{
    box-sizing: border-box;
}

body {
    font-family: 'Quicksand', sans-serif;
    margin: 0;
    background-color: #FFF8EA;
    display: flex;
    flex-direction: column;
}

/* Header */
header.navbar-container {
    max-width: 1200px;
    width: 100%;
    margin-inline: auto;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    padding-block: 1.5rem;
    z-index: 999; /* agar selalu di lapisan teratas */
    top: 0;
}

header.navbar-container .nav-list ul {
    padding-left: 0;
    display: flex;
    justify-content: space-around;
    gap: 2.5rem 3rem;
    
}

header.navbar-container .nav-list li{
    list-style-type: none;
}

header.navbar-container .nav-list li a {
    text-decoration: none;
    font-size: 1.05rem;
    font-weight: 500;
    color: black;
    padding: .5rem 1.5rem;
    border-radius: 1000px; 
    transition: all .2s ease-in-out;
}

header.navbar-container .nav-list li:hover a{
    background-color: #5A4646;
    color: #FFF8EA;
}

/* Main Section */
main {
    width: 100%;

    display:flex;
    flex-direction: column;
}

main .main-content{
    max-width: 1200px;
    margin-inline: auto;

    display: flex;
    gap: .5rem;
    align-items: center;
    justify-content: center;
}

main .main-content article.content {
    width: 100%;

    gap: 3rem;
    margin-inline: auto;
}

main .main-content article.content .content-description{
    max-width: 90%;
    padding-left: 1rem;

    font-size: 1.6rem;
    display: flex;   
    flex-direction: column;
    justify-content: flex-start;
}

main .main-content article.content .content-description button{
    max-width: fit-content;
    border: 4px solid #5A4646;
    border-radius: 30px;
    background-color: #5A4646;
    color: #FFF8EA;

    font-weight: 700;
    font-size: 1.3rem;

    padding: .5rem 1.5rem;

    margin-bottom: 1rem;
    cursor: pointer;
}

main .main-content article.content .content-description button:hover{
    background-color: #FFF8EA;
    color:#5A4646;
}

/* Aside */
main aside{
    max-width: 40%;
    width: 100%;
    background-color: #5A4646;
    border-radius: 50px 50px 0 0;
    padding: 3rem;
}

main aside .profile{
    display: flex;
    flex-direction: column;
}

main aside .profile .content-photo{
    background-color: #FFF8EA;
    max-width: 300px;
    width: 100%;
    height: auto;

    margin-inline: auto;
}

main aside .profile .content-photo img{
    max-width: 300px;
    width:100%;
    height: auto;
    margin-inline: auto;
}

main aside .profile > p{
    color: #fff8ea;
    margin-inline: auto;
    font-size: 1.5rem
}

main aside .profile .social-media ul{
    padding-left: 0;
    display: flex;
    justify-content: space-around;
    flex-direction: row;
}

main aside .profile .social-media ul li{
    list-style-type: none;
    padding: 0rem 1rem;
    border-radius: 20px;
}

main aside .profile .social-media ul li a{
    font-size:2em;
    color: #FFF8EA;
}

main aside .profile .social-media ul li:hover {
    background-color: #FFF8EA;
}

main aside .profile .social-media ul li:hover a{
    color: #5A4646;
}

/* Second Section */
section{
    width: 100%;
    min-height: 100vh;
    /* background-color: #5A4646; */
    background: linear-gradient(-10deg, #815C5C 50%, #5A4646 50%);
    display: flex;
    flex-direction: column;
}

section h2.title{
    font-size: 2rem;
    color: #FFF8EA;

    text-align: center;
    padding: .5em;
    cursor: pointer;
}

section .education{
    max-width: 1200px;
    margin-inline: auto;

    display: flex;
    justify-content: space-around;
    padding: 1rem 3rem 3rem 3rem;
    gap: 3rem;
}

section .education .education-item{
    background-color: #FFF8EA;
    border-radius: 40px;
    padding: 3rem;

    margin-inline: auto;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, .5);

    display: flex;
    flex-direction: column;
}

section .education-item .logo-image{
    max-width: 300px;
    width: 100%;
    height: auto;
}

section .education-item .logo-image img{
    max-width: 300px;
    width: 100%;
    height: auto;
}

section .education-item .description{
    color:#000000;
    
}

section .education-item .description h3{
    text-align: center;
}

section .education-item .description p{
    text-align: justify;
}


/* Footer */
footer{
    background-color: #815C5C;
    text-align: center;
    font-size: 1.5rem;
    padding: 2rem;
    color: #FFF8EA;
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (max-width: 992px) { 
    main .main-content .content-description .content-title {
        font-size: 2rem;
        padding: 0rem 1rem;
    }

    main .main-content .content-description p {
        font-size: 1.2rem;
        padding: 0rem 1rem;
    }

    /* Aside */
    main aside{
        flex-wrap: wrap;
        width: 70%;
    }

    /* Second Section */
    section .education{
        flex-direction: row;
        flex-wrap: wrap;
    }

    section .education .education-item{
        max-width: 400px;
        height: auto;
        align-items: center;
    }

    section .education-item .logo-image{
        max-width: 250px;
        width: 100%;
        height: auto;
        align-items: center;
    }

    section .education-item .description p, section .education-item .description h3{
        font-size: 1.3rem;
    }
}


/* Medium devices (landscape tablets, 768px and down) */
@media screen and (max-width: 768px) {
    /* Header */
    header.navbar-container {
        max-width: 720px;
        width: 100%;
        flex-direction: column;
    }

    header.navbar-container .nav-list ul {
        flex-wrap: wrap;
        column-gap: .5rem;
    }

    /* Main Content */
    main .main-content {
        flex-direction: column;
        gap: 2rem;
    }
    main .main-content .content-description .content-title {
        font-size: 2rem;
        padding: 0rem 1rem;
    }
     
    main .main-content .content-description p {
        font-size: 1.3rem;
        padding: 0rem 1rem;
    }
    
    main .main-content{
        order: -1;
    }

    main .main-content article.content .content-description button{
        width: 70%;
        height: auto;
    }

    /* Aside */
    main aside{
        flex-wrap: wrap;
        max-width: 70vw;
    }

    /* Second Section */
    section .education{
        flex-direction: column;
        flex-wrap: wrap;
    }

    section .education .education-item{
        max-width: 400px;
        width: 100%;
        height: auto;
        align-items: center;
    }

    section .education-item .logo-image{
        max-width: 250px;
        width: 100%;
        height: auto;
        align-items: center;
    }

    section .education-item .logo-image img{
        max-width: 250px;
        width: 100%;
        height: auto;
        align-items: center;
    }

    section .education-item .description p, section .education-item .description h3{
        font-size: 1rem;
    }
    
    /* Footer */
    footer p{
        padding: 0;
        margin: 0;
        font-size: 1rem;
    }
}
